@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

@font-face {
  font-family: 'LeferiPoint';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');

}

@font-face {
  font-family: 'LeferiBase';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiBaseType-RegularA.woff') format('woff');

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: 0;
}

html {
  font-size: 16px;

}

body {
  font-family: 'LeferiBase', 'Noto Sans KR', "Malgun Gothic", "맑은 고딕", "돋움", "굴림", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: -0.25px;
  color: #000;
  font-size: 16px;
  word-wrap: break-word;
  overflow-x: hidden;
}

/* 공통요소 */
.clearfix::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  clear: both;
}

.inner {
  position: relative;
  display: block;
  max-width: 1200px;
  margin: 0 auto;
}

.wrap {
  position: relative;
  display: block;
}

body::-webkit-scrollbar {
  width: 9px;
}

body::-webkit-scrollbar-thumb {
  height: 20%;
  background: #8f8f8f;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

.title {
  padding: 80px 0 20px 0;
}

/* header */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 9999;
  text-align: right;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: 'LeferiBase';
}

.gnb {
  position: relative;
  display: inline-block;

}

.gnb>li {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
  margin: 0px 10px;
}

.gnb>li>a {
  display: block;
  line-height: 80px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.gnb>li>a:hover {
  color: cornflowerblue;
}

/* visual */
.visual {
  position: relative;
  display: block;
  height: 100vh;
  background-color: #d58dff;
}

.visual .container {
  display: grid;
  height: 100vh;
  grid-template-columns: .8fr 1.6fr 1.7fr;
  grid-template-rows: 47vh 44vh auto;
  align-items: stretch;
  grid-template-areas:
    'img1 pic img2'
    'img3 pic cate'
    'line line line';
}

.img1 {
  grid-area: img1;
}

.pic {
  grid-area: pic;
  justify-self: stretch;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: cate;
}

.line {
  grid-area: line;
}

.grid-content {
  object-fit: cover;
  display: block;
  border: 3px solid #000;
}

/* porfile */
.profile {
  position: relative;
  display: block;
  padding: 120px;
}

.profile .inner {
  height: 100%;
}

.profile h2 {
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  top: 70px;
  left: -100px;
  transform: rotate(-90deg);
}

.introduce img {
  float: left;
}

.introduce-txt {
  float: right;
}

.introduce-txt p {
  margin-bottom: 50px;
  line-height: 1.6;
  white-space: nowrap;
}

.introduce-txt ul {}

.introduce-txt ul li {
  text-transform: uppercase;
  margin: 10px 0;
}

.introduce-txt ul li span {
  display: inline-block;
  width: 150px;
}



/* portfolio */
.portfolio {
  position: relative;
  display: block;
  background-color: #f3f2f3;
padding-bottom: 200px;
}

.pf-inner {
  width: 83%;
  margin: 0 auto;
}

.portfolio h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.portfolio h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.pf-main {
  position: relative;
  float: left;
  width: 700px;
  height: 830px;
}

.sw-pf {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.sw-pf-img{
  width: 700px;
  height: 665px;
  border-radius: 10px;
}

.shadow{
  position: absolute;
  width: 700px;
  height: 665px;
  border-radius: 10px;
  box-shadow: 7px 7px 10px rgba(41, 41, 41, 0.07);
}

.sw-pf-imgwrap {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.sw-pf-imgwrap img {
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, 100%);
  transition: all 3s;
  transition-delay: 0.3s;
}

.sw-pf-imgwrap:hover img {
  bottom: 0;
  transform: translate(-50%, 0%);
  filter: brightness(1);
}

.pf-txtbox{
  position: absolute;
  top: 680px;
  display: block;
  width: 100%;
  /* background-color: #fff;   */
  z-index: 9999;
}

.pf-name{

  font-size: 19px;
  vertical-align: top;
}

.pf-txtbox .material-symbols-outlined{
  font-size: 20px;
}

.pf-a{
  display: inline-block;
  vertical-align: bottom;
  padding: 7px 15px 3px;
  border-radius: 7px;
  background-color: #d8d8d8;
  margin: 0 1px;
  transition: all 0.3s;
}
.pf-a:hover{
  background-color: #e8c0ff;
}
.vue-a:hover{
  background-color: #8edbbe !important;
}
.pf-vuetag{
  display: inline-block;
  font-size: 15px;
  margin-top: 10px;
}

.pf-listbox {
  float: right;
  height: 100%;
  width: 830px;
  overflow: hidden;
}

.pf-list {
  display: flex;
  height: 665px;
  align-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.pf-list>li {
  position: relative;
  width: 270px;
  height: 160px;
}

.pf-list>li>a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.pf-list>li>a i {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.pf-list>li>a i em {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
  font-size: 5rem;
}

.pf-list>li>a i img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s;
}

.pf-list>li>a:hover i img {
  transform: translate(-50%, -50%) scale(1.03);
  filter: brightness(1);
}

.pf-list>li>a p {
  position: relative;
  width: 100%;
  font-size: 20px;
  line-height: 1.2;
  color: #1a1a1d;
  font-weight: 500;
  padding-top: 5px;
}

.pf-list>li>a p small {
  font-size: 15px;
  color: #1a1a1d;

}

.pf-list>li>a p span {
  vertical-align: text-bottom;
}

.pf-link {
  position: absolute;
  bottom: 30px;
  left: 300px;
}

.pf-link li {
  display: inline-block;
  color: #77777e;
  font-size: 16px;
  margin-right: 30px;
}

.pf-link a:hover {
  color: #f1adff;
}


.pf-listbox-focus p {
  color: #86d5d6 !important;
}

.pf-listbox-focus p small {
  color: #aad4d4 !important;
}

.pf-listbox-focus i {
  background-color: #ddd !important;
}


.pf-listbox-focus i img {
  opacity: 0.5 !important;
  /* display: none; */
}



/* skill */
.skill {
  position: relative;
  display: block;
  background-color: #d1d1d1;
}

.skill .inner {
  position: relative;
  height: 700px;
}

.skill h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}


.mySwiper {
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}

.mySwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: block;
  height: 200px !important;
  width: 200px !important;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000 !important;
}

.swiper-button-prev {
  left: -100px;
}

.swiper-button-next {
  right: -100px;
}

/* life */
.life {
  position: relative;
  display: block;
  height: 2000px;
  background-color: #000;
}